# Python resources
This is my list of the resources i personaly use and have used to learn and develop python. this is mostly so i can find them for myself later but might have some relevance for other people. 
This is not a complete list but i try to keep it updated with the most useful links. If you have anything to add please create an issue with the resource you want added. But no mater what the best learning resource is practise.

## Learning the language
To use python you need to know the language and there is some great resources for that avalible. most of these are avalible for free and all of them are in my mind great.

[The offical documentation](https://docs.python.org)

[The Hitchhiker’s Guide to Python](http://docs.python-guide.org/en/latest/)

[Learn python the hard way](https://learnpythonthehardway.org/)(paid)

[Automate the borring stuff with python](https://automatetheboringstuff.com/)

## Automation
I mostly use python for network automation but there is also other forms of automation I use python for.

[Netmiko](https://pynet.twb-tech.com/blog/automation/netmiko.html)

[Automate the borring stuff with python](https://automatetheboringstuff.com/)

[Cisco devnet](https://devnet.cisco.com)

## Web stuff + rest
The future is alot of API's and web.
It doesn't mater if you write it or not these tools are useful for everything HTTP.

[Requests](http://docs.python-requests.org/en/master/)

[Postman](https://www.getpostman.com/)(A must for working with rest)

[Flask](http://flask.pocoo.org/)

[Beautiful Soup](https://www.crummy.com/software/BeautifulSoup/bs4/doc/)

## Data storage
You get alot of data and some of that data needs to be stored.

[SQLite3](https://docs.python.org/3/library/sqlite3.html)

[JSON](https://docs.python.org/3/library/json.html)

[XML](https://docs.python.org/3/library/xml.etree.elementtree.html)

## Devlopment software
Like many other things in life development becomes much better with the right tools.

[VSCODE](https://code.visualstudio.com/)(The last IDE you ever need)

[Postman](https://www.getpostman.com/)(A must for working with rest)

[Windows Subsystem for Linux](https://docs.microsoft.com/en-us/windows/wsl/install-win10)(A must for windows)

[GIT](https://git-scm.com/)(Good version control is a must)

[pip](https://pypi.python.org/pypi/pip)

## Documentaion
Comments in the code is not really proper documentation so let's do it rigth. If you have access to a documentation platform like confluence use that but there is other resources that is really useful.

[README.md](https://guides.github.com/features/mastering-markdown/)

[onenote](https://www.onenote.com/?public=1&wdorigin=ondcauth2&wdorigin=ondc)

[draw.io](https://www.draw.io/)

## Problem solving
Documentation can get you a long way but sometimes you can need more.

[The offical documentation](https://docs.python.org)(either for python the libary your having troble with)

[Google](https://www.google.com/)

[Stackoverflow](https://stackoverflow.com/questions/tagged/python)


## People to follow
There are some people that is amazing at python you should follow if you are interested in the amazing work they do.

[Python software foundation](https://twitter.com/ThePSF?lang=en)

[The dictator of python](https://twitter.com/gvanrossum?lang=en)

[Kenneth Reitz](https://github.com/kennethreitz)

[Kirk Byers](https://github.com/ktbyers)

